# CommunicationStyles

./: CommunicationStyles.sln  mass-transit-state-machine-steps.txt  masstransit-sagas-examples.md  notes.txt  readme.md
DataApiBuilder/: configure-dab.ps1  dab-config.json  run-dab.ps1
EasyNetQ.Messages/: TextMessage.cs
EasyNetQ.Publisher/: EasyNetQ.Publisher.csproj  Program.cs
EasyNetQ.Subscriber/: EasyNetQ.Subscriber.csproj  Program.cs
Faulty.WebApi/: Program.cs
Faulty.WebApi/Properties/: launchSettings.json
FaultyWebAPI.LoadTests/: FaultyWebAPI.LoadTests.csproj  Program.cs
GrpcClient/: Grpc.Client.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
MassTransit.Contracts/: AcceptOrder.cs  GetOrder.cs  GettingStartedMessage.cs  MassTransit.Contracts.csproj  Order.cs  OrderAccepted.cs  OrderNotFound.cs  OrderSubmitted.cs  PingErrorMessage.cs  PingMessage.cs  PingRequest.cs  PingResponse.cs  ProcessRaportCommand.cs  RaportProcessedEvent.cs  SubmitOrder.cs
MassTransit.Contracts/DocumentApprovalEvents/: DocumentAccepted.cs  DocumentSubmitted.cs
MassTransit.Contracts/InvoiceStateMachine/: AcceptInvoice.cs  CurrentInvoiceState.cs  FinalizeInvoice.cs  GetInvoice.cs  SubmitInvoice.cs
MassTransit.WebAPI/: MassTransit.WebAPI.csproj  Program.cs  appsettings.json
MassTransit.WebAPI/Consumers/: PingErrorMessageFaultConsumer.cs  RaportProcessedEventConsumer.cs
MassTransit.WebAPI/Controllers/: DocumentController.cs  InvoiceController.cs  OrderController.cs  TestController.cs
MassTransit.WebAPI/Models/: AcceptInvoiceCommand.cs  AcceptInvoiceModel.cs  FinalizeInvoiceCommand.cs  InvoiceModel.cs  OrderModel.cs  SubmitInvoiceCommand.cs  SubmitInvoiceModel.cs  SubmitOrderModel.cs
MassTransit.WebAPI/Profiles/: InvoiceProfile.cs
MassTransit.WebAPI/Properties/: launchSettings.json
MassTransit.WebAPI/Requests/: DocumentSubmissionRequest.cs
MassTransitWorker/: MassTransit.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MassTransitWorker/Activities/: OrderSubmittedService.cs  PublishOrderSubmittedActivity.cs
MassTransitWorker/Consumers/: GettingStartedMessageConsumer.cs  PingMessageBatchConsumer.cs  PingMessageConsumer.cs  PingMessageErrorConsumer.cs  PingMessageSendConsumer.cs  PingPongConsumer.cs  ProcessRaportConsumer.cs  SubmitOrderConsumer.cs
MassTransitWorker/Database/: InvoiceDbContext.cs  OrderDbContext.cs  OrderStateMap.cs
MassTransitWorker/Migrations/: 20240214121949_InitialMigration.Designer.cs  20240214121949_InitialMigration.cs  InvoiceDbContextModelSnapshot.cs
MassTransitWorker/Migrations/OrderDb/: 20240214122013_InitialMigration.Designer.cs  20240214122013_InitialMigration.cs  OrderDbContextModelSnapshot.cs
MassTransitWorker/Properties/: launchSettings.json
MassTransitWorker/Sagas/: InvoiceState.cs  InvoiceStateMachine.cs  OrderState.cs  OrderStateMachine.cs
MassTransitWorker/Sagas/DocumentApproval/: DocumentApprovalSaga.cs
Resilient.Client/: AppPolicyRegistry.cs  ChaosPolicies.cs  PollyPolicies.cs  Program.cs  Resilient.Client.csproj
Resilient.Client/Properties/: launchSettings.json
RoutingSlipSample/: Program.cs
WCFClient/: Program.cs  WCF.Client.csproj
WCFService/: Program.cs  WCF.Service.csproj
WCFService/Contracts/: ICalculatorService.cs  PayloadRequest.cs
WCFService/Properties/: launchSettings.json
WCFService/Services/: CalculatorService.cs
Yarp.Proxy/: Program.cs  Yarp.Proxy.csproj  appsettings.json
Yarp.Proxy/Properties/: launchSettings.json
gfx/: state-machine-diagram.excalidraw
