{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7qWgt6scGBYnvUD7la6KA",
      "type": "rectangle",
      "x": 543.2000122070312,
      "y": 388.5999755859375,
      "width": 196,
      "height": 96.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918131477,
      "version": 51,
      "versionNonce": 355070901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtmAGDCJAb-rdo0ziG_47"
        },
        {
          "id": "vqyb-j2w7dcQvfUtYhPTR",
          "type": "arrow"
        }
      ],
      "updated": 1707852005817,
      "link": null,
      "locked": false
    },
    {
      "id": "VtmAGDCJAb-rdo0ziG_47",
      "type": "text",
      "x": 611.7500381469727,
      "y": 424.5,
      "width": 58.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140338107,
      "version": 9,
      "versionNonce": 332428699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851961852,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7qWgt6scGBYnvUD7la6KA",
      "originalText": "Initial",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1517937179,
      "isDeleted": false,
      "id": "tb-VjbKHX1WqwV52Nu-Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.4000244140625,
      "y": 388.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 96.800048828125,
      "seed": 1419798645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRop1MfFndBfLJcZ6uG92"
        },
        {
          "id": "vqyb-j2w7dcQvfUtYhPTR",
          "type": "arrow"
        },
        {
          "id": "y5l5y6Bsa9l0_lZeaVdYY",
          "type": "arrow"
        }
      ],
      "updated": 1707852011624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 587532859,
      "isDeleted": false,
      "id": "eRop1MfFndBfLJcZ6uG92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.580078125,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.639892578125,
      "height": 25,
      "seed": 1513420763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707851961852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submitted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb-VjbKHX1WqwV52Nu-Ne",
      "originalText": "Submitted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 55879541,
      "isDeleted": false,
      "id": "VwCRMQ0ooC96PzMg-f7QI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4000854492188,
      "y": 388.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 96.800048828125,
      "seed": 767922645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0w4BWTNXQXrUBg0S2w0Fe"
        },
        {
          "id": "LxOz-3Ov8qjhUjLUA0E3d",
          "type": "arrow"
        }
      ],
      "updated": 1707852015577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1409157851,
      "isDeleted": false,
      "id": "0w4BWTNXQXrUBg0S2w0Fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5901260375977,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1431475125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707851961852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwCRMQ0ooC96PzMg-f7QI",
      "originalText": "Accepted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1060048437,
      "isDeleted": false,
      "id": "ypOAg0z5LJWpF_IOR970T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5999755859375,
      "y": 388.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 96.800048828125,
      "seed": 1866370869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U78f7X6xuQPajaPvLnXIq"
        },
        {
          "id": "LxOz-3Ov8qjhUjLUA0E3d",
          "type": "arrow"
        }
      ],
      "updated": 1707852015577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1263400827,
      "isDeleted": false,
      "id": "U78f7X6xuQPajaPvLnXIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6999893188477,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.79997253417969,
      "height": 25,
      "seed": 672468891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707851961852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypOAg0z5LJWpF_IOR970T",
      "originalText": "Final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vqyb-j2w7dcQvfUtYhPTR",
      "type": "arrow",
      "x": 742.4000244140625,
      "y": 434.8000183105469,
      "width": 72,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217767739,
      "version": 44,
      "versionNonce": 326874389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707852005817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qWgt6scGBYnvUD7la6KA",
        "focus": -0.08796031587836031,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "tb-VjbKHX1WqwV52Nu-Ne",
        "focus": -0.03163366751830301,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5l5y6Bsa9l0_lZeaVdYY",
      "type": "arrow",
      "x": 1012,
      "y": 438.8000183105469,
      "width": 68.800048828125,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978086357,
      "version": 30,
      "versionNonce": 2012924283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707852011624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-VjbKHX1WqwV52Nu-Ne",
        "focus": 0.12058719078188186,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LxOz-3Ov8qjhUjLUA0E3d",
      "type": "arrow",
      "x": 1276,
      "y": 440.3999938964844,
      "width": 76.800048828125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449636027,
      "version": 26,
      "versionNonce": 429519061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707852015577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.800048828125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwCRMQ0ooC96PzMg-f7QI",
        "focus": 0.04738154967837596,
        "gap": 3.59991455078125
      },
      "endBinding": {
        "elementId": "ypOAg0z5LJWpF_IOR970T",
        "focus": -0.10623110636346429,
        "gap": 2.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}